# otus_java_pro_home_work

./: README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: FactoryWebDriver.java  IFactoryWebDriver.java
src/main/java/factory/impl/: ChromeDriverSettings.java  FirefoxDriverSettings.java  IBrowserSettings.java  OperaDriverSettings.java
src/main/java/listeners/: MouseListener.java
src/main/java/pages/: AbsBasePage.java  Lessons.java  LessonsPage.java  MainPage.java
src/main/java/ru/otus/actions/: CommonActions.java
src/main/java/ru/otus/annotations/: Path.java  UrlPrefix.java
src/main/java/ru/otus/configuration/: GuiceScoped.java
src/main/java/ru/otus/exceptions/: CourseNotFound.java
src/main/java/ru/otus/extensions/: UIExtension.java
src/main/java/ru/otus/factory/: FactoryWebDriver.java  IFactoryWebDriver.java
src/main/java/ru/otus/factory/impl/: ChromeDriverSettings.java  FirefoxDriverSettings.java  IBrowserSettings.java  OperaDriverSettings.java
src/main/java/ru/otus/listeners/: MouseListener.java
src/main/java/ru/otus/pages/: AbsBasePage.java  LessonsPage.java  MainPage.java  PreparationCoursInfoPage.java  PreparationCoursesPage.java
src/main/java/ru/otus/waiters/: StandartWaiter.java  WaiterInt.java
src/main/java/waiters/: StandartWaiter.java
src/main/resources/: checkstyle.xml
src/test/java/: RunCucumberTest.java  SelectCourseTest.java  Test1.java
src/test/java/ru/otus/: CucumberRunnerTests.java
src/test/java/ru/otus/hooks/: Hooks.java
src/test/java/ru/otus/steps/: CommonSteps.java  LessonsPageSteps.java  ManePageSteps.java  PreparationCoursInfoPageSteps.java  PreparationCoursesPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/Главная страница/: Выбор_курса.feature
